{
  "name": "vd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "dev": "concurrently \"npm run backend\" \"npm run client\"",
  "backend": "cd backend && npm run dev",
  "client": "cd frontend && npm start"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
